<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_national"
            android:icon="@drawable/ic_local_activity_black_24dp"
            android:title="National" />
        <item
            android:id="@+id/nav_business"
            android:icon="@drawable/ic_business_black_24dp"
            android:title="Business" />
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/ic_local_pizza_black_24dp"
            android:title="Food" />

        <item
            android:id="@+id/nav_travel"
            android:icon="@drawable/ic_card_travel_black_24dp"
            android:title="Travel Logs" />

        <item
            android:id="@+id/nav_blogs"
            android:icon="@drawable/ic_web_black_24dp"
            android:title="Blogs" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_question_answer_black_24dp"
            android:title="FAQs" />

        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_new_releases_black_24dp"
            android:title="Newsbuzz!" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
